# KPermissions-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hchstudio/example/: JavaActivity.java  KFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_k.xml
gradle/wrapper/: gradle-wrapper.properties
kpermissions/: build.gradle  proguard-rules.pro
kpermissions/src/main/: AndroidManifest.xml
kpermissions/src/main/java/cn/hchstudio/kpermissions/: KPermission.kt  Permission.kt
